client/biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["./src/services/api/**"],
		"rules": {
			"recommended": true,
			"style": {
				"noDefaultExport": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"strictCase": true,
						"requireAscii": true,
						"filenameCases": ["camelCase", "PascalCase"]
					}
				},
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": true,
						"requireAscii": true
					}
				},
				"useShorthandArrayType": "warn",
				"useShorthandAssign": "warn",
				"useSingleCaseStatement": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"lineWidth": 120,
		"indentWidth": 2,
		"attributePosition": "multiline",
		"ignore": ["./src/services/api/**"]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"lineWidth": 120,
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"include": [
				"./supabase/*",
				"./src/types/supabase.ts",
				"./postcss.config.js",
				"./tailwind.config.js",
				"./src/lib/locale/i18n.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off",
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"include": ["./src/types/vite-env.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}

client/biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["./src/services/api/**"],
		"rules": {
			"recommended": true,
			"style": {
				"noDefaultExport": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"strictCase": true,
						"requireAscii": true,
						"filenameCases": ["camelCase", "PascalCase"]
					}
				},
				"useShorthandArrayType": "warn",
				"useShorthandAssign": "warn",
				"useSingleCaseStatement": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"lineWidth": 120,
		"indentWidth": 2,
		"attributePosition": "multiline",
		"ignore": ["./src/services/api/**"]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"lineWidth": 120,
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"include": [
				"./supabase/*",
				"./src/types/supabase.ts",
				"./postcss.config.js",
				"./tailwind.config.js",
				"./src/lib/locale/i18n.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"include": ["./src/types/vite-env.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}

client/biome.json (diff)
@@ -18,13 +18,6 @@
 						"filenameCases": ["camelCase", "PascalCase"]
 					}
 				},
-				"useNamingConvention": {
-					"level": "error",
-					"options": {
-						"strictCase": true,
-						"requireAscii": true
-					}
-				},
 				"useShorthandArrayType": "warn",
 				"useShorthandAssign": "warn",
 				"useSingleCaseStatement": "warn"
@@ -66,8 +59,7 @@
 			"linter": {
 				"rules": {
 					"style": {
-						"noDefaultExport": "off",
-						"useNamingConvention": "off"
+						"noDefaultExport": "off"
 					}
 				}
 			}
