openapi.yaml (before)
components:
  schemas:
    CategoryCreate:
      properties:
        budget:
          type: integer
        name:
          type: string
      required:
      - budget
      - name
      title: CategoryCreate
      type: object
    CategoryExpense:
      properties:
        budget:
          type: integer
        id:
          format: uuid
          type: string
        name:
          type: string
      required:
      - budget
      - id
      - name
      title: CategoryExpense
      type: object
    CategoryFull:
      properties:
        budget:
          type: integer
        id:
          format: uuid
          type: string
        name:
          type: string
        spent:
          type: integer
      required:
      - budget
      - id
      - name
      - spent
      title: CategoryFull
      type: object
    CategoryOverview:
      properties:
        budget:
          type: integer
        months:
          additionalProperties:
            items:
              type: integer
            type: array
          type: object
      required:
      - budget
      - months
      title: CategoryOverview
      type: object
    ExpenseCreate:
      properties:
        amount:
          type: integer
        category_id:
          format: uuid
          type: string
        date:
          format: date
          type: string
        description:
          oneOf:
          - type: 'null'
          - type: string
        title:
          type: string
      required:
      - amount
      - category_id
      - date
      - title
      title: ExpenseCreate
      type: object
    ExpensePublic:
      properties:
        amount:
          type: integer
        category:
          $ref: '#/components/schemas/CategoryExpense'
        date:
          format: date
          type: string
        description:
          oneOf:
          - type: 'null'
          - type: string
        id:
          format: uuid
          type: string
        title:
          type: string
      required:
      - amount
      - category
      - date
      - id
      - title
      title: Expense
      type: object
    UserCreate:
      properties:
        avatar_url:
          oneOf:
          - type: 'null'
          - type: string
        default_currency:
          enum:
          - USD
          - EUR
          - JPY
          - GBP
          - AUD
          - CAD
          - CHF
          - CNY
          - SEK
          - NZD
          - NOK
          - KRW
          - INR
          - BRL
          - RUB
          - ZAR
          - TRY
          - MXN
          - SGD
          - HKD
          title: Default Currency
          type: string
        email:
          type: string
        id:
          format: uuid
          type: string
        name:
          oneOf:
          - type: 'null'
          - type: string
      required:
      - default_currency
      - email
      - id
      title: UserCreate
      type: object
    UserEdit:
      properties:
        avatar_url:
          oneOf:
          - type: 'null'
          - type: string
        name:
          oneOf:
          - type: 'null'
          - type: string
      required: []
      title: UserEdit
      type: object
    UserPublic:
      properties:
        avatar_url:
          oneOf:
          - type: 'null'
          - type: string
        default_currency:
          enum:
          - USD
          - EUR
          - JPY
          - GBP
          - AUD
          - CAD
          - CHF
          - CNY
          - SEK
          - NZD
          - NOK
          - KRW
          - INR
          - BRL
          - RUB
          - ZAR
          - TRY
          - MXN
          - SGD
          - HKD
          title: Default Currency
          type: string
        email:
          type: string
        id:
          format: uuid
          type: string
        name:
          oneOf:
          - type: 'null'
          - type: string
      required:
      - default_currency
      - email
      - id
      title: User
      type: object
  securitySchemes:
    BearerToken:
      bearerFormat: JWT
      description: JWT api-key authentication and authorization.
      name: Authorization
      scheme: Bearer
      type: http
info:
  title: Dimewise
  version: 0.0.1
openapi: 3.1.0
paths:
  /api/v1:
    get:
      deprecated: false
      operationId: ApiV1Root
      responses:
        '200':
          content:
            text/plain:
              schema:
                type: string
          description: Request fulfilled, document follows
          headers: {}
      summary: Root
  /api/v1/category:
    get:
      deprecated: false
      operationId: ApiV1CategoryGetCategories
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: from_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: to_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/CategoryFull'
                type: array
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: GetCategories
    post:
      deprecated: false
      operationId: ApiV1CategoryCreateCategory
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryCreate'
        required: true
      responses:
        '201':
          description: Document created, URL follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: CreateCategory
  /api/v1/category/overview_year:
    get:
      deprecated: false
      operationId: ApiV1CategoryOverviewYearGetCategoriesPerMonth
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: from_date
        required: true
        schema:
          format: date-time
          type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: to_date
        required: true
        schema:
          format: date-time
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CategoryOverview'
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: GetCategoriesPerMonth
  /api/v1/category/{category_id}:
    delete:
      deprecated: false
      operationId: ApiV1CategoryCategoryIdDeleteCategory
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: category_id
        required: true
        schema:
          format: uuid
          type: string
      responses:
        '204':
          description: Request fulfilled, nothing follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: DeleteCategory
    patch:
      deprecated: false
      operationId: ApiV1CategoryCategoryIdUpdateCategory
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: category_id
        required: true
        schema:
          format: uuid
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryCreate'
        required: true
      responses:
        '200':
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: UpdateCategory
  /api/v1/expense:
    get:
      deprecated: false
      operationId: ApiV1ExpenseGetExpenses
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: from_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: to_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: category_ids
        required: false
        schema:
          oneOf:
          - type: 'null'
          - items:
              format: uuid
              type: string
            type: array
      responses:
        '200':
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/ExpensePublic'
                type: array
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: GetExpenses
      tags:
      - transactions
    post:
      deprecated: false
      operationId: ApiV1ExpenseCreateExpense
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExpenseCreate'
        required: true
      responses:
        '201':
          description: Document created, URL follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: CreateExpense
      tags:
      - transactions
  /api/v1/expense/{expense_id}:
    delete:
      deprecated: false
      operationId: ApiV1ExpenseExpenseIdDeleteExpense
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: expense_id
        required: true
        schema:
          format: uuid
          type: string
      responses:
        '204':
          description: Request fulfilled, nothing follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: DeleteExpense
      tags:
      - transactions
    patch:
      deprecated: false
      operationId: ApiV1ExpenseExpenseIdUpdateExpense
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: expense_id
        required: true
        schema:
          format: uuid
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExpenseCreate'
        required: true
      responses:
        '200':
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: UpdateExpense
      tags:
      - transactions
  /api/v1/user/me-detail:
    get:
      deprecated: false
      operationId: ApiV1UserMeDetailGetMeDetail
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserPublic'
          description: Request fulfilled, document follows
          headers: {}
      summary: GetMeDetail
    patch:
      deprecated: false
      operationId: ApiV1UserMeDetailUpdateMeDetail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserEdit'
        required: true
      responses:
        '200':
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: UpdateMeDetail
  /api/v1/user/register:
    post:
      deprecated: false
      operationId: ApiV1UserRegisterCreateUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreate'
        required: true
      responses:
        '201':
          description: Document created, URL follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: CreateUser
security:
- BearerToken: []
servers:
- url: /

openapi.yaml (after)
components:
  schemas:
    CategoryCreate:
      properties:
        budget:
          type: integer
        name:
          type: string
      required:
      - budget
      - name
      title: CategoryCreate
      type: object
    CategoryExpense:
      properties:
        budget:
          type: integer
        id:
          format: uuid
          type: string
        name:
          type: string
      required:
      - budget
      - id
      - name
      title: CategoryExpense
      type: object
    CategoryFull:
      properties:
        budget:
          type: integer
        id:
          format: uuid
          type: string
        name:
          type: string
        spent:
          type: integer
      required:
      - budget
      - id
      - name
      - spent
      title: CategoryFull
      type: object
    CategoryOverview:
      properties:
        budget:
          type: integer
        months:
          additionalProperties:
            items:
              type: integer
            type: array
          type: object
      required:
      - budget
      - months
      title: CategoryOverview
      type: object
    ExpenseCreate:
      properties:
        amount:
          type: integer
        category_id:
          format: uuid
          type: string
        date:
          format: date
          type: string
        description:
          oneOf:
          - type: 'null'
          - type: string
        title:
          type: string
      required:
      - amount
      - category_id
      - date
      - title
      title: ExpenseCreate
      type: object
    ExpensePublic:
      properties:
        amount:
          type: integer
        category:
          $ref: '#/components/schemas/CategoryExpense'
        date:
          format: date
          type: string
        description:
          oneOf:
          - type: 'null'
          - type: string
        id:
          format: uuid
          type: string
        title:
          type: string
      required:
      - amount
      - category
      - date
      - id
      - title
      title: Expense
      type: object
    UserCreate:
      properties:
        avatar_url:
          oneOf:
          - type: 'null'
          - type: string
        default_currency:
          enum:
          - USD
          - EUR
          - JPY
          - GBP
          - AUD
          - CAD
          - CHF
          - CNY
          - SEK
          - NZD
          - NOK
          - KRW
          - INR
          - BRL
          - RUB
          - ZAR
          - TRY
          - MXN
          - SGD
          - HKD
          title: Default Currency
          type: string
        email:
          type: string
        id:
          format: uuid
          type: string
        name:
          oneOf:
          - type: 'null'
          - type: string
      required:
      - default_currency
      - email
      - id
      title: UserCreate
      type: object
    UserEdit:
      properties:
        avatar_url:
          oneOf:
          - type: 'null'
          - type: string
        name:
          oneOf:
          - type: 'null'
          - type: string
      required: []
      title: UserEdit
      type: object
    UserPublic:
      properties:
        avatar_url:
          oneOf:
          - type: 'null'
          - type: string
        default_currency:
          enum:
          - USD
          - EUR
          - JPY
          - GBP
          - AUD
          - CAD
          - CHF
          - CNY
          - SEK
          - NZD
          - NOK
          - KRW
          - INR
          - BRL
          - RUB
          - ZAR
          - TRY
          - MXN
          - SGD
          - HKD
          title: Default Currency
          type: string
        email:
          type: string
        id:
          format: uuid
          type: string
        name:
          oneOf:
          - type: 'null'
          - type: string
      required:
      - default_currency
      - email
      - id
      title: User
      type: object
  securitySchemes:
    BearerToken:
      bearerFormat: JWT
      description: JWT api-key authentication and authorization.
      name: Authorization
      scheme: Bearer
      type: http
info:
  title: Dimewise
  version: 0.0.1
openapi: 3.1.0
paths:
  /api/v1:
    get:
      deprecated: false
      operationId: ApiV1Root
      responses:
        '200':
          content:
            text/plain:
              schema:
                type: string
          description: Request fulfilled, document follows
          headers: {}
      summary: Root
  /api/v1/category:
    get:
      deprecated: false
      operationId: ApiV1CategoryGetCategories
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: from_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: to_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/CategoryFull'
                type: array
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: GetCategories
    post:
      deprecated: false
      operationId: ApiV1CategoryCreateCategory
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryCreate'
        required: true
      responses:
        '201':
          description: Document created, URL follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: CreateCategory
  /api/v1/category/overview_year:
    get:
      deprecated: false
      operationId: ApiV1CategoryOverviewYearGetCategoriesPerMonth
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: from_date
        required: true
        schema:
          format: date-time
          type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: to_date
        required: true
        schema:
          format: date-time
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CategoryOverview'
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: GetCategoriesPerMonth
  /api/v1/category/{category_id}:
    delete:
      deprecated: false
      operationId: ApiV1CategoryCategoryIdDeleteCategory
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: category_id
        required: true
        schema:
          format: uuid
          type: string
      responses:
        '204':
          description: Request fulfilled, nothing follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: DeleteCategory
    patch:
      deprecated: false
      operationId: ApiV1CategoryCategoryIdUpdateCategory
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: category_id
        required: true
        schema:
          format: uuid
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryCreate'
        required: true
      responses:
        '200':
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: UpdateCategory
  /api/v1/expense:
    get:
      deprecated: false
      operationId: ApiV1ExpenseGetExpenses
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: from_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: to_date
        required: false
        schema:
          oneOf:
          - type: 'null'
          - format: date-time
            type: string
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: query
        name: category_ids
        required: false
        schema:
          oneOf:
          - type: 'null'
          - items:
              format: uuid
              type: string
            type: array
      responses:
        '200':
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/ExpensePublic'
                type: array
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: GetExpenses
      tags:
      - transactions
    post:
      deprecated: false
      operationId: ApiV1ExpenseCreateExpense
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExpenseCreate'
        required: true
      responses:
        '201':
          description: Document created, URL follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: CreateExpense
      tags:
      - transactions
  /api/v1/expense/{expense_id}:
    delete:
      deprecated: false
      operationId: ApiV1ExpenseExpenseIdDeleteExpense
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: expense_id
        required: true
        schema:
          format: uuid
          type: string
      responses:
        '204':
          description: Request fulfilled, nothing follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: DeleteExpense
      tags:
      - transactions
    patch:
      deprecated: false
      operationId: ApiV1ExpenseExpenseIdUpdateExpense
      parameters:
      - allowEmptyValue: false
        allowReserved: false
        deprecated: false
        in: path
        name: expense_id
        required: true
        schema:
          format: uuid
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExpenseCreate'
        required: true
      responses:
        '200':
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: UpdateExpense
      tags:
      - transactions
  /api/v1/user/me-detail:
    get:
      deprecated: false
      operationId: ApiV1UserMeDetailGetMeDetail
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserPublic'
          description: Request fulfilled, document follows
          headers: {}
      summary: GetMeDetail
      tags:
      - me-detail
    patch:
      deprecated: false
      operationId: ApiV1UserMeDetailUpdateMeDetail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserEdit'
        required: true
      responses:
        '200':
          description: Request fulfilled, document follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: UpdateMeDetail
      tags:
      - me-detail
  /api/v1/user/register:
    post:
      deprecated: false
      operationId: ApiV1UserRegisterCreateUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreate'
        required: true
      responses:
        '201':
          description: Document created, URL follows
          headers: {}
        '400':
          content:
            application/json:
              schema:
                description: Validation Exception
                examples:
                - detail: Bad Request
                  extra: {}
                  status_code: 400
                properties:
                  detail:
                    type: string
                  extra:
                    additionalProperties: {}
                    type:
                    - 'null'
                    - object
                    - array
                  status_code:
                    type: integer
                required:
                - detail
                - status_code
                type: object
          description: Bad request syntax or unsupported method
      summary: CreateUser
security:
- BearerToken: []
servers:
- url: /

openapi.yaml (diff)
@@ -717,6 +717,8 @@ paths:
           description: Request fulfilled, document follows
           headers: {}
       summary: GetMeDetail
+      tags:
+      - me-detail
     patch:
       deprecated: false
       operationId: ApiV1UserMeDetailUpdateMeDetail
@@ -756,6 +758,8 @@ paths:
                 type: object
           description: Bad request syntax or unsupported method
       summary: UpdateMeDetail
+      tags:
+      - me-detail
   /api/v1/user/register:
     post:
       deprecated: false
