openapi/oapi-spec.yaml (before)
openapi: 3.0.0
info:
  title: dimewise
  version: '1.0'
  contact:
    name: Luke Teo
    url: yipengteo.luke@gmail.com
    email: yipengteo.luke@gmail.com
  description: Backend API for dimewise application
  license:
    name: unlicensed
    url: www.example.com
  termsOfService: www.dimewise.org/terms-of-service
servers:
  - url: 'http://localhost:3001/api/v1'
paths:
  /categories:
    get:
      summary: Get List
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  categories:
                    type: array
                    description: 'An array of categories, null if empty'
                    items:
                      $ref: '#/components/schemas/BaseCategoryDto'
      operationId: get-categories
      description: Get a list of categories
      tags:
        - client
    post:
      summary: Create
      operationId: post-category
      responses:
        '201':
          description: Created
      description: Create a category based on form submission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCategoryDto'
        description: Form submission fields
      tags:
        - client
    parameters: []
  '/categories/{categoryID}':
    parameters:
      - $ref: '#/components/parameters/categoryID'
    get:
      summary: Get
      operationId: get-category
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FullCategoryDto'
        '404':
          description: Not Found
      description: Get information about a category
      tags:
        - client
    patch:
      summary: Update
      operationId: patch-category
      responses:
        '200':
          description: OK
        '404':
          description: Not Found
      description: Updates existing category through form submission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCategoryDto'
        description: Form submission fields
      tags:
        - client
    delete:
      summary: Delete
      operationId: delete-category
      responses:
        '200':
          description: OK
        '404':
          description: Not Found
      description: Delete a category based on the ID
      tags:
        - client
  /expenses:
    get:
      summary: Get List
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  expenses:
                    type: array
                    description: 'List of expenses, null if empty'
                    items:
                      $ref: '#/components/schemas/FullExpenseDto'
      operationId: get-expenses
      description: Get a list of expenses
      parameters:
        - schema:
            type: string
            enum:
              - full
              - recent
          in: query
          name: type
          allowEmptyValue: false
          description: 'Full for getting entire list, Recent for last 20 transactions'
          required: true
        - schema:
            type: string
            format: date
          in: query
          name: start
          description: Start date for querying transactions
        - schema:
            type: string
            format: date
          in: query
          name: end
          description: End date for querying transactions
      tags:
        - client
    post:
      summary: Create
      operationId: post-expense
      responses:
        '201':
          description: Created
          content: {}
      description: Create an expense through form submission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyExpenseDto'
        description: Form submission fields
      tags:
        - client
    parameters: []
  '/expenses/{expenseID}':
    parameters:
      - $ref: '#/components/parameters/expenseID'
    get:
      summary: Get
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FullExpenseDto'
        '404':
          description: Not Found
      operationId: get-expense
      description: Get expense details based on ID
      tags:
        - client
    patch:
      summary: Update
      operationId: patch-expense
      responses:
        '200':
          description: OK
          content: {}
        '404':
          description: Not Found
      description: Update expense through form subsmission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCategoryDto'
        description: Form submission fields
      tags:
        - client
    delete:
      summary: ''
      operationId: delete-expense
      responses:
        '200':
          description: OK
        '404':
          description: Not Found
      description: Delete expense based on ID
      tags:
        - client
  /expenses/overview:
    get:
      summary: Get
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  overview:
                    type: array
                    items:
                      $ref: '#/components/schemas/MonthOverviewDto'
      operationId: get-expenses-overview
      description: Get current year expense overview
      tags:
        - client
components:
  schemas:
    FullCategoryDto:
      title: FullCategoryDto
      type: object
      properties:
        id:
          type: string
          description: ID of category
        name:
          type: string
          description: Name of category
        budget:
          type: integer
          description: Budget of category
        current:
          type: integer
          description: Current amount used within category budget
      required:
        - id
        - name
        - budget
        - current
      description: Full information of a category
    BaseCategoryDto:
      title: BaseCategoryDto
      type: object
      properties:
        id:
          type: string
          description: ID of category
        name:
          type: string
          description: Name of category
      required:
        - id
        - name
      description: Basic information of category
    ModifyCategoryDto:
      title: ModifyCategoryDto
      type: object
      description: DTO for creating or updating a category
      properties:
        name:
          type: string
          description: Name of the category
        budget:
          type: integer
          description: Budget of the category
      required:
        - name
        - budget
    FullExpenseDto:
      title: FullExpenseDto
      type: object
      description: Full information of an expense
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        description:
          type: string
        amount:
          type: integer
        category_id:
          type: string
          format: uuid
      required:
        - id
        - title
        - description
        - amount
        - category_id
    ModifyExpenseDto:
      title: ModifyExpenseDto
      type: object
      description: DTO for creating or updating an expense
      properties:
        title:
          type: string
          description: Title of the expense
        description:
          type: string
          description: Description of the expense
        amount:
          type: string
          description: Amount spent on the expense
        category_id:
          type: string
          description: ID of the category for the expense
      required:
        - title
        - description
        - amount
        - category_id
    MonthOverviewDto:
      title: MonthOverviewDto
      type: object
      description: DTO for monthly breakdown
      properties:
        month:
          type: integer
          maximum: 12
          minimum: 1
          description: month of the breakdown
        amount:
          type: integer
          description: total amount for the month
      required:
        - month
        - amount
  parameters:
    categoryID:
      name: categoryID
      in: path
      required: true
      schema:
        type: string
        format: uuid
      description: ID of the category
    expenseID:
      name: expenseID
      in: path
      required: true
      schema:
        type: string
        format: uuid
      description: ID of the expense
tags:
  - name: client
    description: Tags representing API for frontend use

openapi/oapi-spec.yaml (after)
openapi: 3.0.0
info:
  title: dimewise
  version: '1.0'
  contact:
    name: Luke Teo
    url: yipengteo.luke@gmail.com
    email: yipengteo.luke@gmail.com
  description: Backend API for dimewise application
  license:
    name: unlicensed
    url: www.example.com
  termsOfService: www.dimewise.org/terms-of-service
servers:
  - url: 'http://localhost:3001/api/v1'
paths:
  /categories:
    get:
      summary: Get List
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  categories:
                    type: array
                    description: 'An array of categories, null if empty'
                    items:
                      $ref: '#/components/schemas/BaseCategoryDto'
      operationId: get-categories
      description: Get a list of categories
      tags:
        - client
    post:
      summary: Create
      operationId: post-category
      responses:
        '201':
          description: Created
      description: Create a category based on form submission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCategoryDto'
        description: Form submission fields
      tags:
        - client
    parameters: []
  '/categories/{categoryID}':
    parameters:
      - $ref: '#/components/parameters/categoryID'
    get:
      summary: Get
      operationId: get-category
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FullCategoryDto'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Get information about a category
      tags:
        - client
    patch:
      summary: Update
      operationId: patch-category
      responses:
        '200':
          description: OK
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Updates existing category through form submission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCategoryDto'
        description: Form submission fields
      tags:
        - client
    delete:
      summary: Delete
      operationId: delete-category
      responses:
        '200':
          description: OK
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Delete a category based on the ID
      tags:
        - client
  /expenses:
    get:
      summary: Get List
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  expenses:
                    type: array
                    description: 'List of expenses, null if empty'
                    items:
                      $ref: '#/components/schemas/FullExpenseDto'
      operationId: get-expenses
      description: Get a list of expenses
      parameters:
        - schema:
            type: string
            enum:
              - full
              - recent
          in: query
          name: type
          allowEmptyValue: false
          description: 'Full for getting entire list, Recent for last 20 transactions'
          required: true
        - schema:
            type: string
            format: date
          in: query
          name: start
          description: Start date for querying transactions
        - schema:
            type: string
            format: date
          in: query
          name: end
          description: End date for querying transactions
      tags:
        - client
    post:
      summary: Create
      operationId: post-expense
      responses:
        '201':
          description: Created
          content: {}
      description: Create an expense through form submission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyExpenseDto'
        description: Form submission fields
      tags:
        - client
    parameters: []
  '/expenses/{expenseID}':
    parameters:
      - $ref: '#/components/parameters/expenseID'
    get:
      summary: Get
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FullExpenseDto'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      operationId: get-expense
      description: Get expense details based on ID
      tags:
        - client
    patch:
      summary: Update
      operationId: patch-expense
      responses:
        '200':
          description: OK
          content: {}
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Update expense through form subsmission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCategoryDto'
        description: Form submission fields
      tags:
        - client
    delete:
      summary: ''
      operationId: delete-expense
      responses:
        '200':
          description: OK
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Delete expense based on ID
      tags:
        - client
  /expenses/overview:
    get:
      summary: Get
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  overview:
                    type: array
                    items:
                      $ref: '#/components/schemas/MonthOverviewDto'
      operationId: get-expenses-overview
      description: Get current year expense overview
      tags:
        - client
components:
  schemas:
    FullCategoryDto:
      title: FullCategoryDto
      type: object
      properties:
        id:
          type: string
          description: ID of category
        name:
          type: string
          description: Name of category
        budget:
          type: integer
          description: Budget of category
        current:
          type: integer
          description: Current amount used within category budget
      required:
        - id
        - name
        - budget
        - current
      description: Full information of a category
    BaseCategoryDto:
      title: BaseCategoryDto
      type: object
      properties:
        id:
          type: string
          description: ID of category
        name:
          type: string
          description: Name of category
      required:
        - id
        - name
      description: Basic information of category
    ModifyCategoryDto:
      title: ModifyCategoryDto
      type: object
      description: DTO for creating or updating a category
      properties:
        name:
          type: string
          description: Name of the category
        budget:
          type: integer
          description: Budget of the category
      required:
        - name
        - budget
    FullExpenseDto:
      title: FullExpenseDto
      type: object
      description: Full information of an expense
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        description:
          type: string
        amount:
          type: integer
        category_id:
          type: string
          format: uuid
      required:
        - id
        - title
        - description
        - amount
        - category_id
    ModifyExpenseDto:
      title: ModifyExpenseDto
      type: object
      description: DTO for creating or updating an expense
      properties:
        title:
          type: string
          description: Title of the expense
        description:
          type: string
          description: Description of the expense
        amount:
          type: string
          description: Amount spent on the expense
        category_id:
          type: string
          description: ID of the category for the expense
      required:
        - title
        - description
        - amount
        - category_id
    MonthOverviewDto:
      title: MonthOverviewDto
      type: object
      description: DTO for monthly breakdown
      properties:
        month:
          type: integer
          maximum: 12
          minimum: 1
          description: month of the breakdown
        amount:
          type: integer
          description: total amount for the month
      required:
        - month
        - amount
  parameters:
    categoryID:
      name: categoryID
      in: path
      required: true
      schema:
        type: string
        format: uuid
      description: ID of the category
    expenseID:
      name: expenseID
      in: path
      required: true
      schema:
        type: string
        format: uuid
      description: ID of the expense
tags:
  - name: client
    description: Tags representing API for frontend use

openapi/oapi-spec.yaml (diff)
@@ -63,6 +63,8 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/FullCategoryDto'
+        '403':
+          description: Forbidden
         '404':
           description: Not Found
       description: Get information about a category
@@ -74,6 +76,8 @@ paths:
       responses:
         '200':
           description: OK
+        '403':
+          description: Forbidden
         '404':
           description: Not Found
       description: Updates existing category through form submission
@@ -91,6 +95,8 @@ paths:
       responses:
         '200':
           description: OK
+        '403':
+          description: Forbidden
         '404':
           description: Not Found
       description: Delete a category based on the ID
@@ -168,6 +174,8 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/FullExpenseDto'
+        '403':
+          description: Forbidden
         '404':
           description: Not Found
       operationId: get-expense
@@ -181,6 +189,8 @@ paths:
         '200':
           description: OK
           content: {}
+        '403':
+          description: Forbidden
         '404':
           description: Not Found
       description: Update expense through form subsmission
@@ -198,6 +208,8 @@ paths:
       responses:
         '200':
           description: OK
+        '403':
+          description: Forbidden
         '404':
           description: Not Found
       description: Delete expense based on ID
@@ -355,4 +367,3 @@ components:
 tags:
   - name: client
     description: Tags representing API for frontend use
-
