client/src/lib/locale/lang/en.json (before)
{
	"loading": "Loading",
	"welcome": "Welcome to Dashboard sir",
	"common.button.cancel": "Cancel",
	"common.button.close": "Close",
	"common.button.confirm": "Confirm",
	"common.button.create": "Create",
	"common.button.delete": "Delete",
	"common.button.edit": "Edit",
	"common.button.save": "Save",
	"common.button.logout": "Logout",
	"common.button.back-to-home": "Back to home",
	"common.toast.error": "Error occured, please try again.",
	"nav.public.sign_in": "Sign In",
	"nav.public.get_started": "Get Started",
	"nav.private.overview": "Overview",
	"nav.private.transactions": "Transactions",
	"nav.private.categories": "Categories",
	"nav.private.settings": "Settings",
	"nav.private.about": "About",
	"nav.private.feedback": "Feedback",
	"nav.private.dashboard": "Dashboard",
	"nav.private.home": "Home",
	"nav.private.log_out": "Logout",
	"nav.private.add": "Add",
	"auth.form.field_email.label": "Email",
	"auth.form.field_password.label": "Password",
	"auth.form.field_confirm_password.label": "Confirm Password",
	"auth.form.button.reset_password": "Reset Password",
	"auth.form.button.login": "Login",
	"auth.form.button.sign_up": "Sign Up",
	"forgot_password.title": "Forgot Password",
	"forgot_password.greetings": "Type in your email and we'll send you a link to reset your password",
	"login.title": "Welcome back",
	"login.greetings": "Sign in to continue to Dimewise",
	"sign_up.title": "Create an account",
	"sign_up.greetings": "Start taking control of your finances",
	"link.already_have_an_account": "Already have an account?",
	"link.dont_have_an_account": "Don't have an account?",
	"link.sign_in": "Sign In",
	"link.sign_up_now": "Sign Up Now",
	"link.forgot_password": "Forgot Password?",
	"settings.account.title": "Account",
	"settings.categories.title": "Categories",
	"settings.categories.action.create": "Create",
	"settings.categories.table.name": "Name",
	"settings.categories.table.budget": "Budget",
	"settings.categories.table.total-monthly-budget": "Total Monthly Budget",
	"settings.categories.delete.title": "Delete Category",
	"settings.categories.delete.description": "Are you sure you want to delete this category? This action cannot be undone.",
	"settings.account.logout.title": "Logout",
	"settings.account.logout.description": "Are you sure you want to logout from Dimewise? Doing so will require you to log back in the next time you visit.",
	"settings.categories.form.field_name.label": "Name",
	"settings.categories.form.field_name.placeholder": "Groceries",
	"settings.categories.form.field_budget.label": "Budget",
	"overview.category_widget.remainder_budget": "{{prefix}}{{currency}} {{remainder}} left",
	"overview.recent_transactions": "Recent Transactions",
	"overview.categories": "Categories",
	"overview.view_more": "View More",
	"overview.transactions.table.title": "Title",
	"overview.transactions.table.price": "Price",
	"overview.widget.category.title": "Category",
	"overview.widget.category.add-category": "Add Category",
	"overview.widget.summary.title": "Summary",
	"overview.widget.ytd-overview.title": "YTD Overview",
	"overview.widget.ytd-overview.amount-saved-this-year": "Amount saved this year",
	"overview.widget.recent-transactions.title": "Recent Transactions",
	"overview.widget.recent-transactions.view-more": "View More",
	"transactions.form.field_title.label": "Title",
	"transactions.form.field_description.label": "Description",
	"transactions.form.field_amount.label": "Amount",
	"transactions.form.field_date.label": "Date",
	"transactions.form.field_category.label": "Category",
	"transactions.form.title.create_transaction": "Create Transaction",
	"transactions.details.description": "Description",
	"transactions.details.amount": "Amount",
	"transactions.details.date-of-transaction": "Date of transaction",
	"transactions.details.category": "Category",
	"transactions.toast.create-success": "Transaction successfully created!",
	"transactions.toast.edit-success": "Transaction successfully updated!",
	"transactions.edit.title": "Edit Transaction",
	"transactions.delete.confirmation-title": "Confirm Delete",
	"transactions.delete.confirmation-body": "Are you sure you want to delete this transaction? This action is irreversible.",
	"categories.total-budget": "Total Budget",
	"categories.form.title.create_category": "Create Category",
	"categories.form.title.edit_category": "Edit Category",
	"categories.form.field_name.label": "Name",
	"categories.form.field_budget.label": "Budget"
}

client/src/lib/locale/lang/en.json (after)
{
	"loading": "Loading",
	"welcome": "Welcome to Dashboard sir",
	"common.button.cancel": "Cancel",
	"common.button.close": "Close",
	"common.button.confirm": "Confirm",
	"common.button.create": "Create",
	"common.button.delete": "Delete",
	"common.button.edit": "Edit",
	"common.button.save": "Save",
	"common.button.logout": "Logout",
	"common.button.back-to-home": "Back to home",
	"common.toast.error": "Error occured, please try again.",
	"nav.public.sign_in": "Sign In",
	"nav.public.get_started": "Get Started",
	"nav.private.overview": "Overview",
	"nav.private.transactions": "Transactions",
	"nav.private.categories": "Categories",
	"nav.private.settings": "Settings",
	"nav.private.about": "About",
	"nav.private.feedback": "Feedback",
	"nav.private.dashboard": "Dashboard",
	"nav.private.home": "Home",
	"nav.private.log_out": "Logout",
	"nav.private.add": "Add",
	"auth.form.field_email.label": "Email",
	"auth.form.field_password.label": "Password",
	"auth.form.field_confirm_password.label": "Confirm Password",
	"auth.form.button.reset_password": "Reset Password",
	"auth.form.button.login": "Login",
	"auth.form.button.sign_up": "Sign Up",
	"forgot_password.title": "Forgot Password",
	"forgot_password.greetings": "Type in your email and we'll send you a link to reset your password",
	"login.title": "Welcome back",
	"login.greetings": "Sign in to continue to Dimewise",
	"sign_up.title": "Create an account",
	"sign_up.greetings": "Start taking control of your finances",
	"link.already_have_an_account": "Already have an account?",
	"link.dont_have_an_account": "Don't have an account?",
	"link.sign_in": "Sign In",
	"link.sign_up_now": "Sign Up Now",
	"link.forgot_password": "Forgot Password?",
	"settings.account.title": "Account",
	"settings.categories.title": "Categories",
	"settings.categories.action.create": "Create",
	"settings.categories.table.name": "Name",
	"settings.categories.table.budget": "Budget",
	"settings.categories.table.total-monthly-budget": "Total Monthly Budget",
	"settings.categories.delete.title": "Delete Category",
	"settings.categories.delete.description": "Are you sure you want to delete this category? This action cannot be undone.",
	"settings.account.logout.title": "Logout",
	"settings.account.logout.description": "Are you sure you want to logout from Dimewise? Doing so will require you to log back in the next time you visit.",
	"settings.categories.form.field_name.label": "Name",
	"settings.categories.form.field_name.placeholder": "Groceries",
	"settings.categories.form.field_budget.label": "Budget",
	"overview.category_widget.remainder_budget": "{{prefix}}{{currency}} {{remainder}} left",
	"overview.recent_transactions": "Recent Transactions",
	"overview.categories": "Categories",
	"overview.view_more": "View More",
	"overview.transactions.table.title": "Title",
	"overview.transactions.table.price": "Price",
	"overview.widget.category.title": "Category",
	"overview.widget.category.add-category": "Add Category",
	"overview.widget.summary.title": "Summary",
	"overview.widget.ytd-overview.title": "YTD Overview",
	"overview.widget.ytd-overview.amount-saved-this-year": "Amount saved this year",
	"overview.widget.recent-transactions.title": "Recent Transactions",
	"overview.widget.recent-transactions.view-more": "View More",
	"transactions.form.field_title.label": "Title",
	"transactions.form.field_description.label": "Description",
	"transactions.form.field_amount.label": "Amount",
	"transactions.form.field_date.label": "Date",
	"transactions.form.field_category.label": "Category",
	"transactions.form.title.create_transaction": "Create Transaction",
	"transactions.details.description": "Description",
	"transactions.details.amount": "Amount",
	"transactions.details.date-of-transaction": "Date of transaction",
	"transactions.details.category": "Category",
	"transactions.toast.create-success": "Transaction successfully created!",
	"transactions.toast.edit-success": "Transaction successfully updated!",
	"transactions.edit.title": "Edit Transaction",
	"transactions.delete.confirmation-title": "Confirm Delete",
	"transactions.delete.confirmation-body": "Are you sure you want to delete this transaction? This action is irreversible.",
	"categories.total-budget": "Total Budget",
	"categories.form.title.create_category": "Create Category",
	"categories.form.title.edit_category": "Edit Category",
	"categories.form.field_name.label": "Name",
	"categories.form.field_budget.label": "Budget",
	"categories.toast.create-success": "Category successfully created!",
	"categories.toast.edit-success": "Category successfully updated!"
}

client/src/lib/locale/lang/en.json (diff)
@@ -85,5 +85,7 @@
 	"categories.form.title.create_category": "Create Category",
 	"categories.form.title.edit_category": "Edit Category",
 	"categories.form.field_name.label": "Name",
-	"categories.form.field_budget.label": "Budget"
+	"categories.form.field_budget.label": "Budget",
+	"categories.toast.create-success": "Category successfully created!",
+	"categories.toast.edit-success": "Category successfully updated!"
 }
