client/src/lib/locale/lang/ja.json (before)
{
	"common.button.cancel": "キャンセル",
	"common.button.close": "閉じる",
	"common.button.confirm": "確認",
	"common.button.create": "作成",
	"common.button.delete": "削除",
	"common.button.edit": "編集",
	"common.button.save": "保存",
	"common.button.logout": "ログアウト",
	"common.button.back-to-home": "ホームに戻る",
	"common.toast.error": "エラーが発生しました。もう一度お試しください。",
	"nav.public.sign_in": "ログイン",
	"nav.public.get_started": "始める",
	"nav.private.overview": "概要",
	"nav.private.transactions": "取引",
	"nav.private.categories": "カテゴリー",
	"nav.private.settings": "設定",
	"nav.private.about": "アバウト",
	"nav.private.feedback": "フィードバック",
	"nav.private.dashboard": "ダッシュボード",
	"nav.private.home": "ホーム",
	"nav.private.log_out": "ログアウト",
	"nav.private.add": "追加",
	"auth.form.field_email.label": "メールアドレス",
	"auth.form.field_password.label": "パスワード",
	"auth.form.field_confirm_password.label": "パスワードを確認",
	"auth.form.button.reset_password": "パスワードをリセット",
	"auth.form.button.login": "ログイン",
	"auth.form.button.sign_up": "サインアップ",
	"auth.form.field_email.validate_required": "メールアドレスは必須です",
	"auth.form.field_email.validate_not_an_email": "有効なメールアドレスではありません",
	"auth.form.field_password.validate_required": "パスワードは必須です",
	"auth.form.field_password.validate_minimum_length": "パスワードは8文字以上である必要があります",
	"auth.form.field_password.validate_maximum_length": "パスワードは64文字以下である必要があります",
	"auth.form.field_password.validate_contains_uppercase": "パスワードには少なくとも1つの大文字が必要です",
	"auth.form.field_password.validate_contains_lowercase": "パスワードには少なくとも1つの小文字が必要です",
	"auth.form.field_password.validate_contains_number": "パスワードには少なくとも1つの数字が必要です",
	"auth.form.field_password.validate_contains_special_character": "パスワードには少なくとも1つの特殊文字が必要です",
	"auth.form.field_confirm_password.validate_required": "パスワードの確認は必須です",
	"auth.form.field_confirm_password.validate_not_equal_password": "確認用パスワードが一致しません",
	"forgot_password.title": "パスワードをお忘れですか？",
	"forgot_password.greetings": "メールアドレスを入力してください。パスワードをリセットするリンクをお送りします。",
	"login.title": "お帰りなさい",
	"login.greetings": "続行するにはログインしてください",
	"sign_up.title": "アカウントを作成",
	"sign_up.greetings": "あなたの財務をコントロールし始めましょう",
	"link.already_have_an_account": "すでにアカウントをお持ちですか？",
	"link.dont_have_an_account": "アカウントをお持ちでないですか？",
	"link.sign_in": "ログイン",
	"link.sign_up_now": "今すぐ登録",
	"link.forgot_password": "パスワードを忘れましたか？",
	"settings.account.title": "アカウント",
	"settings.categories.title": "カテゴリー",
	"settings.categories.action.create": "作成",
	"settings.categories.table.name": "名前",
	"settings.categories.table.budget": "予算",
	"settings.categories.table.total-monthly-budget": "月間合計予算",
	"settings.categories.delete.title": "カテゴリーを削除",
	"settings.categories.delete.description": "このカテゴリーを削除してもよろしいですか？この操作は元に戻せません。",
	"settings.account.logout.title": "ログアウト",
	"settings.account.logout.description": "Dimewiseからログアウトしてもよろしいですか？次回訪問時に再ログインが必要になります。",
	"settings.categories.form.field_name.label": "名前",
	"settings.categories.form.field_name.placeholder": "食料品",
	"settings.categories.form.field_budget.label": "予算",
	"overview.category_widget.remainder_budget": "{{prefix}}{{currency}} {{remainder}} 残っています",
	"overview.recent_transactions": "最近の取引",
	"overview.categories": "カテゴリー",
	"overview.view_more": "さらに表示",
	"overview.transactions.table.title": "タイトル",
	"overview.transactions.table.price": "金額",
	"overview.widget.category.title": "カテゴリー",
	"overview.widget.category.add-category": "カテゴリーを追加",
	"overview.widget.summary.title": "概要",
	"overview.widget.ytd-overview.title": "年初来の概要",
	"overview.widget.ytd-overview.amount-saved-this-year": "今年の貯蓄額",
	"overview.widget.recent-transactions.title": "最近の取引",
	"overview.widget.recent-transactions.view-more": "さらに表示",
	"transactions.form.field_title.label": "タイトル",
	"transactions.form.field_description.label": "説明",
	"transactions.form.field_amount.label": "金額",
	"transactions.form.field_date.label": "日付",
	"transactions.form.field_category.label": "カテゴリー",
	"transactions.form.title.create_transaction": "取引を作成",
	"transactions.details.description": "説明",
	"transactions.details.amount": "金額",
	"transactions.details.date-of-transaction": "取引日",
	"transactions.details.category": "カテゴリー",
	"transactions.toast.create-success": "取引が正常に作成されました！",
	"transactions.toast.edit-success": "取引が正常に更新されました！",
	"transactions.edit.title": "取引を編集",
	"transactions.delete.confirmation-title": "削除の確認",
	"transactions.delete.confirmation-body": "この取引を削除してもよろしいですか？この操作は元に戻せません。",
	"transaction.form.field_title.validate_required": "タイトルは必須です",
	"transaction.form.field_title.validate_maximum_length": "タイトルは255文字以内でなければなりません",
	"transaction.form.field_description.validate_maximum_length": "説明は500文字以内でなければなりません",
	"transaction.form.field_amount.validate_required": "金額は必須です",
	"transaction.form.field_amount.validate_minimum_value": "金額は0より大きくなければなりません",
	"transaction.form.field_date.validate_required": "日付は必須です",
	"transaction.form.field_date.validate_invalid_date_format": "日付形式が正しくありません",
	"transaction.form.field_date.validate_no_future_date": "日付は未来の日付にすることはできません",
	"transaction.form.field_category_id.validate_required": "カテゴリーは必須です",
	"transaction.form.field_category_id.validate_no_category_selected": "カテゴリーが選択されていません。選択可能なカテゴリーがない場合は作成してください。",
	"categories.total-budget": "総予算",
	"categories.form.title.create_category": "カテゴリーを作成",
	"categories.form.title.edit_category": "カテゴリーを編集",
	"categories.form.field_name.label": "名前",
	"categories.form.field_budget.label": "予算",
	"categories.toast.create-success": "カテゴリーが正常に作成されました！",
	"categories.toast.edit-success": "カテゴリーが正常に更新されました！",
	"categories.form.field_name.validate_required": "名前は必須です",
	"categories.form.field_name.validate_maximum_length": "名前は255文字以内でなければなりません",
	"categories.form.field_budget.validate_required": "予算は必須です",
	"categories.form.field_budget.validate_minimum_value": "予算は0より大きくなければなりません"
}

client/src/lib/locale/lang/ja.json (after)
{
	"common.button.cancel": "キャンセル",
	"common.button.close": "閉じる",
	"common.button.confirm": "確認",
	"common.button.create": "作成",
	"common.button.delete": "削除",
	"common.button.edit": "編集",
	"common.button.save": "保存",
	"common.button.logout": "ログアウト",
	"common.button.back-to-home": "ホームに戻る",
	"common.toast.error": "エラーが発生しました。もう一度お試しください。",
	"nav.public.sign_in": "ログイン",
	"nav.public.get_started": "始める",
	"nav.private.overview": "概要",
	"nav.private.transactions": "取引",
	"nav.private.categories": "カテゴリー",
	"nav.private.settings": "設定",
	"nav.private.about": "アバウト",
	"nav.private.feedback": "フィードバック",
	"nav.private.dashboard": "ダッシュボード",
	"nav.private.home": "ホーム",
	"nav.private.log_out": "ログアウト",
	"nav.private.add": "追加",
	"auth.form.field_email.label": "メールアドレス",
	"auth.form.field_password.label": "パスワード",
	"auth.form.field_confirm_password.label": "パスワードを確認",
	"auth.form.button.reset_password": "パスワードをリセット",
	"auth.form.button.login": "ログイン",
	"auth.form.button.sign_up": "サインアップ",
	"auth.form.field_email.validate_required": "メールアドレスは必須です",
	"auth.form.field_email.validate_not_an_email": "有効なメールアドレスではありません",
	"auth.form.field_password.validate_required": "パスワードは必須です",
	"auth.form.field_password.validate_minimum_length": "パスワードは8文字以上である必要があります",
	"auth.form.field_password.validate_maximum_length": "パスワードは64文字以下である必要があります",
	"auth.form.field_password.validate_contains_uppercase": "パスワードには少なくとも1つの大文字が必要です",
	"auth.form.field_password.validate_contains_lowercase": "パスワードには少なくとも1つの小文字が必要です",
	"auth.form.field_password.validate_contains_number": "パスワードには少なくとも1つの数字が必要です",
	"auth.form.field_password.validate_contains_special_character": "パスワードには少なくとも1つの特殊文字が必要です",
	"auth.form.field_confirm_password.validate_required": "パスワードの確認は必須です",
	"auth.form.field_confirm_password.validate_not_equal_password": "確認用パスワードが一致しません",
	"forgot_password.title": "パスワードをお忘れですか？",
	"forgot_password.greetings": "メールアドレスを入力してください。パスワードをリセットするリンクをお送りします。",
	"login.title": "お帰りなさい",
	"login.greetings": "続行するにはログインしてください",
	"sign_up.title": "アカウントを作成",
	"sign_up.greetings": "あなたの財務をコントロールし始めましょう",
	"link.already_have_an_account": "すでにアカウントをお持ちですか？",
	"link.dont_have_an_account": "アカウントをお持ちでないですか？",
	"link.sign_in": "ログイン",
	"link.sign_up_now": "今すぐ登録",
	"link.forgot_password": "パスワードを忘れましたか？",
	"settings.account.title": "アカウント",
	"settings.account.logout.title": "ログアウト",
	"settings.account.logout.description": "Dimewiseからログアウトしてもよろしいですか？次回訪問時に再ログインが必要になります。",
	"settings.profile.toast.edit-success": "プロフィールが正常に更新されました！",
	"settings.profile.title": "プロフィール",
	"settings.profile.form.field_name.label": "名前",
	"settings.profile.form.field_email_address.label": "メールアドレス",
	"settings.profile.form.field_default_currency.label": "デフォルト通貨",
	"settings.profile.form.field_name.validate_required": "名前は必須です",
	"settings.profile.form.field_name.validate_maximum_length": "名前は255文字を超えることはできません",
	"overview.category_widget.remainder_budget": "{{prefix}}{{currency}} {{remainder}} 残っています",
	"overview.recent_transactions": "最近の取引",
	"overview.categories": "カテゴリー",
	"overview.view_more": "さらに表示",
	"overview.transactions.table.title": "タイトル",
	"overview.transactions.table.price": "金額",
	"overview.widget.category.title": "カテゴリー",
	"overview.widget.category.add-category": "カテゴリーを追加",
	"overview.widget.summary.title": "概要",
	"overview.widget.ytd-overview.title": "年初来の概要",
	"overview.widget.ytd-overview.amount-saved-this-year": "今年の貯蓄額",
	"overview.widget.recent-transactions.title": "最近の取引",
	"overview.widget.recent-transactions.view-more": "さらに表示",
	"transactions.form.field_title.label": "タイトル",
	"transactions.form.field_description.label": "説明",
	"transactions.form.field_amount.label": "金額",
	"transactions.form.field_date.label": "日付",
	"transactions.form.field_category.label": "カテゴリー",
	"transactions.form.title.create_transaction": "取引を作成",
	"transactions.details.description": "説明",
	"transactions.details.amount": "金額",
	"transactions.details.date-of-transaction": "取引日",
	"transactions.details.category": "カテゴリー",
	"transactions.toast.create-success": "取引が正常に作成されました！",
	"transactions.toast.edit-success": "取引が正常に更新されました！",
	"transactions.edit.title": "取引を編集",
	"transactions.delete.confirmation-title": "削除の確認",
	"transactions.delete.confirmation-body": "この取引を削除してもよろしいですか？この操作は元に戻せません。",
	"transaction.form.field_title.validate_required": "タイトルは必須です",
	"transaction.form.field_title.validate_maximum_length": "タイトルは255文字以内でなければなりません",
	"transaction.form.field_description.validate_maximum_length": "説明は500文字以内でなければなりません",
	"transaction.form.field_amount.validate_required": "金額は必須です",
	"transaction.form.field_amount.validate_minimum_value": "金額は0より大きくなければなりません",
	"transaction.form.field_date.validate_required": "日付は必須です",
	"transaction.form.field_date.validate_invalid_date_format": "日付形式が正しくありません",
	"transaction.form.field_date.validate_no_future_date": "日付は未来の日付にすることはできません",
	"transaction.form.field_category_id.validate_required": "カテゴリーは必須です",
	"transaction.form.field_category_id.validate_no_category_selected": "カテゴリーが選択されていません。選択可能なカテゴリーがない場合は作成してください。",
	"categories.total-budget": "総予算",
	"categories.form.title.create_category": "カテゴリーを作成",
	"categories.form.title.edit_category": "カテゴリーを編集",
	"categories.form.field_name.label": "名前",
	"categories.form.field_budget.label": "予算",
	"categories.toast.create-success": "カテゴリーが正常に作成されました！",
	"categories.toast.edit-success": "カテゴリーが正常に更新されました！",
	"categories.form.field_name.validate_required": "名前は必須です",
	"categories.form.field_name.validate_maximum_length": "名前は255文字以内でなければなりません",
	"categories.form.field_budget.validate_required": "予算は必須です",
	"categories.form.field_budget.validate_minimum_value": "予算は0より大きくなければなりません"
}

client/src/lib/locale/lang/ja.json (diff)
@@ -50,18 +50,15 @@
 	"link.sign_up_now": "今すぐ登録",
 	"link.forgot_password": "パスワードを忘れましたか？",
 	"settings.account.title": "アカウント",
-	"settings.categories.title": "カテゴリー",
-	"settings.categories.action.create": "作成",
-	"settings.categories.table.name": "名前",
-	"settings.categories.table.budget": "予算",
-	"settings.categories.table.total-monthly-budget": "月間合計予算",
-	"settings.categories.delete.title": "カテゴリーを削除",
-	"settings.categories.delete.description": "このカテゴリーを削除してもよろしいですか？この操作は元に戻せません。",
 	"settings.account.logout.title": "ログアウト",
 	"settings.account.logout.description": "Dimewiseからログアウトしてもよろしいですか？次回訪問時に再ログインが必要になります。",
-	"settings.categories.form.field_name.label": "名前",
-	"settings.categories.form.field_name.placeholder": "食料品",
-	"settings.categories.form.field_budget.label": "予算",
+	"settings.profile.toast.edit-success": "プロフィールが正常に更新されました！",
+	"settings.profile.title": "プロフィール",
+	"settings.profile.form.field_name.label": "名前",
+	"settings.profile.form.field_email_address.label": "メールアドレス",
+	"settings.profile.form.field_default_currency.label": "デフォルト通貨",
+	"settings.profile.form.field_name.validate_required": "名前は必須です",
+	"settings.profile.form.field_name.validate_maximum_length": "名前は255文字を超えることはできません",
 	"overview.category_widget.remainder_budget": "{{prefix}}{{currency}} {{remainder}} 残っています",
 	"overview.recent_transactions": "最近の取引",
 	"overview.categories": "カテゴリー",
